In [36]:
import pandas as pd
df = pd.read_csv('./data/Coffee Shop Sales.csv')
df.head()
df['date'] = df['transaction_date'] + '-' +  df['transaction_time']
df.drop(['transaction_date', 'transaction_time'], axis=1, inplace=True)
df.head()
df['date'] = pd.to_datetime(df['date'], format = "mixed")
df.set_index('date', inplace=True)
df.head()

,transaction_id,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
date,,,,,,,,,
2023-01-01 07:06:11,1,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
2023-01-01 07:08:56,2,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2023-01-01 07:14:04,3,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
2023-01-01 07:20:24,4,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
2023-01-01 07:22:41,5,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [37]:
tea_df = df[df['product_id'] == 57]
tea_df.head()
# tea_df.tail()

,transaction_id,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
date,,,,,,,,,
2023-01-01 07:08:56,2,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2023-01-01 07:22:41,5,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2023-01-01 07:48:19,14,1,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2023-01-01 11:52:31,152,1,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2023-01-01 12:55:27,208,1,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 149116 entries, 01-01-2023 to 30-06-2023
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_time  149116 non-null  object
 2   transaction_qty   149116 non-null  int64
 3   store_id          149116 non-null  int64
 4   store_location    149116 non-null  object
 5   product_id        149116 non-null  int64
 6   unit_price        149116 non-null  float64
 7   product_category  149116 non-null  object
 8   product_type      149116 non-null  object
 9   product_detail    149116 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 12.5+ MB

Visualization

In [7]:
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
import streamlit as st
import pandas as pd
import plotly.express as px

@st.cache_data
def load_data():
    df = pd.read_csv('./data/Coffee Shop Sales.csv', index_col='transaction_date', parse_dates=True)# Adjust column name
    return df

df = load_data()

# Sidebar filter for date range
start_date = st.sidebar.date_input("Start Date", df["transaction_date"].min())
end_date = st.sidebar.date_input("End Date", df["transaction_date"].max())

filtered_df = df[(df["transaction_date"] >= pd.to_datetime(start_date)) & 
                 (df["transaction_date"] <= pd.to_datetime(end_date))]

# Time Series Plot
fig = px.line(filtered_df, x="transaction_date", y="transaction_qty	", title="Time Series Visualization")
st.plotly_chart(fig)

2025-04-03 10:07:52.501 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-04-03 10:07:52.502 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-04-03 10:07:52.503 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-03 10:07:52.770
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run d:\BTD\Data Visualization\.venv\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]
2025-04-03 10:07:52.771 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-03 10:07:52.773 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-03 10:07:52.946 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-03 10:07:52.947 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

KeyError: 'transaction_date'